.first-news {
  display: grid; 
  padding-top: 40px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 416px;
  gap: 16px;
}

.first-news > * {

  border-radius: 4px;
}

#areaA{
  display: flex;
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(../assets/Image\ 01.png);
  background-size: cover;
  color: var(--text-color-primary);
  font: var(--text-h1);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
}

#areaB{
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url(../assets/Image\ 02.png);
  background-size: cover;
  color: var(--text-color-primary);
  font: var(--text-h3);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px;
}
#areaC{
  display: flex;
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url(../assets/Image\ 03.png);
  background-size: cover;
  color: var(--text-color-primary);
  font: var(--text-h3);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px;
}
#areaD{
  display: flex;
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url(../assets/Image\ 04.png);
  background-size: cover;
  color: var(--text-color-primary);
  font: var(--text-h3);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px;
}

#areaE{
  display: flex;
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: url(../assets/Image\ 05.png);
  background-size: cover;
  color: var(--text-color-primary);
  font: var(--text-h3);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px;
}